server {
    listen       80;

    server_name test-gallery.local;

    root /var/www/test-gallery.local/web;

    # log level: "debug | info | notice | warn | error | crit | alert | emerg"
    # error_log /dir/to/your/nginx/site.log error;
    error_log /var/log/nginx/test-gallery.local.error;
    access_log /var/log/nginx/test-gallery.local.access;

    location ~* ^.+\.(ico|jpg|jpeg|gif|png|svg|js|css|mp3|ogg|mpe?g|avi|zip|gz|bz2?|rar|swf)$ {
        access_log /var/log/nginx/test-gallery.local.files;
    }

    location / {
        # try to serve file directly, fallback to app.php
        try_files $uri /app_dev.php$is_args$args;
    }
    # DEV
    # This rule should only be placed on your development environment
    # In production, don't include this and don't deploy app_dev.php or config.php
    location ~ ^/(app_dev|config)\.php(/|$) {
        fastcgi_pass unix:/var/run/php5-fpm.sock;
        fastcgi_split_path_info ^(.+\.php)(/.*)$;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param HTTPS off;
    }
}